# phonestore

./: pom.xml  readme.md  开发文档.md
db/: sql.md
ps-common/: pom.xml
ps-gateway/: pom.xml
ps-gateway/src/main/java/com/phonestore/: psGatewayApplication.java
ps-gateway/src/main/resources/: application.yml
ps-item/: pom.xml
ps-item/src/main/java/com/phonestore/: ItemApplication.java
ps-item/src/main/resources/: application.yml
ps-registry/: pom.xml
ps-registry/src/main/java/com/phonestore/: psRegistryApplication.java
ps-registry/src/main/resources/: application.yml
ps-user/: pom.xml
ps-user/ps-user-interface/: pom.xml
ps-user/ps-user-interface/src/main/java/com/phomestore/user/api/: UserApi.java
ps-user/ps-user-interface/src/main/java/com/phomestore/user/pojo/: User.java
ps-user/ps-user-service/: pom.xml
ps-user/ps-user-service/src/main/java/com/phonestore/user/: psUserApplication.java
ps-user/ps-user-service/src/main/java/com/phonestore/user/controller/: UserController.java
ps-user/ps-user-service/src/main/java/com/phonestore/user/mapper/: UserMapper.java
ps-user/ps-user-service/src/main/java/com/phonestore/user/service/: UserService.java
ps-user/ps-user-service/src/main/resources/: application.yml
ps-user/ps-user-service/src/test/java/com/phonestore/user/service/: UserServiceTest.java
